NODE_ENV=development
PUBLIC_FRONTEND_URL=http://localhost:3000
PUBLIC_PORT=2000
PUBLIC_DATABASE_NAME=Database
PUBLIC_DATABASE_USERNAME=root
PUBLIC_DATABASE_PASSWORD=''
PUBLIC_HOST='localhost'
PUBLIC_DIALECT='mysql'
PUBLIC_EXTENSION=.html
PUBLIC_IMAGE_UPLOAD=public/uploads/images